<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - SA Home Gardening Hub</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>About Us</h1>
        <nav>
            <ul>
                <li><a href="Index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="gardening-guide.html">Gardening Guide</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="resources.html">Resources</a></li>
                <li><a href="share.html">Share Your Story</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <section id="about">
        <div class="about-container">
            <div class="about-text">
                <h2>Our Mission</h2>
                <p>At SA Home Gardening Hub, our mission is to inspire and empower individuals to embrace the joys of home gardening. We believe in sustainable living and the power of nature to transform lives and communities.</p>
                <h2>Our Story</h2>
                <p>SA Home Gardening Hub was born out of a passion for green spaces and fresh produce. What started as a small backyard project quickly grew into a vibrant community of gardening enthusiasts. Our goal is to make gardening accessible to everyone, regardless of experience or space constraints.</p>
            </div>
            <div class="about-image">
                <img src="Images/About1.jpg" alt="About Us - Gardening">
            </div>
        </div>
    </section>

    <section id="values">
        <h2>Our Core Values</h2>
        <div class="values-container">
            <div class="value-card">
                <h3>🌿 Sustainability</h3>
                <p>We promote eco-friendly practices and encourage everyone to grow their own food and reduce waste.</p>
            </div>
            <div class="value-card">
                <h3>🌸 Community</h3>
                <p>We believe in building a supportive community where gardening enthusiasts can share their experiences.</p>
            </div>
            <div class="value-card">
                <h3>🌱 Growth</h3>
                <p>Personal growth is as important as plant growth. We encourage continuous learning and improvement.</p>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; <script>document.write(new Date().getFullYear());</script> SA Home Gardening Hub. All rights reserved.</p>
    </footer>
</body>
</html>
