<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - SA Home Gardening Hub</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Contact Us</h1>
        <nav>
            <ul>
                <li><a href="Index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="gardening-guide.html">Gardening Guide</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="resources.html">Resources</a></li>
                <li><a href="share.html">Share Your Story</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <section id="contact-intro">
        <h2>We’d Love to Hear from You!</h2>
        <p>If you have any questions, feedback, or just want to say hi, feel free to reach out to us. We’ll get back to you as soon as possible!</p>
    </section>

    <section id="contact-form">
        <form action="contact.php" method="POST">
            <label for="name">Your Name</label>
            <input type="text" id="name" name="name" placeholder="Enter your name" required>
            
            <label for="email">Email Address</label>
            <input type="email" id="email" name="email" placeholder="Enter your email" required>
            
            <label for="message">Your Message</label>
            <textarea id="message" name="message" placeholder="Write your message" required></textarea>
            
            <button type="submit">Send Message</button>
        </form>
    </section>

    <footer>
        <p>&copy; <script>document.write(new Date().getFullYear());</script> SA Home Gardening Hub. All rights reserved.</p>
    </footer>
</body>
</html>
