<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Garden Gallery - SA Home Gardening Hub</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Garden Gallery</h1>
        <nav>
            <ul>
                <li><a href="Index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="gardening-guide.html">Gardening Guide</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="resources.html">Resources</a></li>
                <li><a href="share.html">Share Your Story</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <section id="gallery-intro">
        <h2>Explore Our Stunning Garden Gallery</h2>
        <p>Take a virtual stroll through some of the most beautiful gardens and get inspired for your own gardening projects!</p>
    </section>

    <section id="gallery-grid">
        <div class="gallery-item">
            <img src="Images/Beautiful.jpg" alt="Beautiful Garden">
            <div class="gallery-caption">Beautiful Garden</div>
        </div>
        <div class="gallery-item">
            <img src="Images/Urban.jpg" alt="Urban Green Space">
            <div class="gallery-caption">Urban Green Space</div>
        </div>
        <div class="gallery-item">
            <img src="Images/Floral.jpg" alt="Floral Paradise">
            <div class="gallery-caption">Floral Paradise</div>
        </div>
        <div class="gallery-item">
            <img src="Images/Vertical.jpg" alt="Vertical Garden">
            <div class="gallery-caption">Vertical Garden</div>
        </div>
        <div class="gallery-item">
            <img src="Images/Zen.jpg" alt="Zen Garden">
            <div class="gallery-caption">Zen Garden</div>
        </div>
        <div class="gallery-item">
            <img src="Images/Tropical.jpg" alt="Tropical Retreat">
            <div class="gallery-caption">Tropical Retreat</div>
        </div>
    </section>

    <footer>
        <p>&copy; <script>document.write(new Date().getFullYear());</script> SA Home Gardening Hub. All rights reserved.</p>
    </footer>
</body>
</html>
