<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gardening Guide - SA Home Gardening Hub</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Gardening Guide</h1>
        <nav>
            <ul>
                <li><a href="Index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="gardening-guide.html">Gardening Guide</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="resources.html">Resources</a></li>
                <li><a href="share.html">Share Your Story</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <section id="guide-intro">
        <h2>Welcome to the Ultimate Gardening Guide</h2>
        <p>Explore our comprehensive gardening guide with tips and tricks for growing a thriving garden. Whether you’re a beginner or an experienced gardener, we’ve got you covered!</p>
    </section>

    <section id="gardening-types">
        <h2>Types of Gardening</h2>
        <div class="gardening-type">
            <img src="Images/container.jpg" alt="Container Gardening">
            <div class="gardening-info">
                <h3>🌿 Container Gardening</h3>
                <p>Perfect for small spaces, container gardening allows you to grow plants in pots and containers. Learn how to choose the right containers and grow a variety of plants indoors and outdoors.</p>
            </div>
        </div>
        <div class="gardening-type">
            <img src="Images/vegetable.jpg" alt="Vegetable Gardening">
            <div class="gardening-info">
                <h3>🥕 Vegetable Gardening</h3>
                <p>Grow your own fresh vegetables in your backyard. Discover the best practices for planting, watering, and harvesting a wide range of vegetables.</p>
            </div>
        </div>
        <div class="gardening-type">
            <img src="Images/flower.jpg" alt="Flower Gardening">
            <div class="gardening-info">
                <h3>🌸 Flower Gardening</h3>
                <p>Add color and beauty to your home with flower gardening. Learn how to select the right flowers for your climate and create stunning flower beds.</p>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; <script>document.write(new Date().getFullYear());</script> SA Home Gardening Hub. All rights reserved.</p>
    </footer>
</body>
</html>
