<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resources - SA Home Gardening Hub</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Recommended Resources</h1>
        <nav>
            <ul>
                <li><a href="Index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="gardening-guide.html">Gardening Guide</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="resources.html">Resources</a></li>
                <li><a href="share.html">Share Your Story</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <section id="resources-intro">
        <h2>Explore Our Gardening Resources</h2>
        <p>Here are some of our top recommended tools, books, and online guides to help you grow your dream garden.</p>
    </section>

    <section id="resource-cards">
        <div class="resource-item">
            <img src="Images/tool.jpg" alt="Gardening Tools">
            <h3> Gardening Tools</h3>
            <p>Discover the must-have tools for any gardener, from pruning shears to watering cans.</p>
            <a href="contact.html" class="resource-link">Learn More</a>
        </div>
        <div class="resource-item">
            <img src="Images/book.jpg" alt="Gardening Books">
            <h3>Top Gardening Books</h3>
            <p>Expand your gardening knowledge with these expert-recommended books for all skill levels.</p>
            <a href="contact.html" class="resource-link">Learn More</a>
        </div>
        <div class="resource-item">
            <img src="Images/online.jpg" alt="Online Gardening Guides">
            <h3>Online Gardening Guides</h3>
            <p>Access free online resources to learn about organic gardening, plant care, and more.</p>
            <a href="contact.html" class="resource-link">Learn More</a>
        </div>
    </section>

    <footer>
        <p>&copy; <script>document.write(new Date().getFullYear());</script> SA Home Gardening Hub. All rights reserved.</p>
    </footer>
</body>
</html>
