<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Share Your Story - SA Home Gardening Hub</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Share Your Gardening Story</h1>
        <nav>
            <ul>
                <li><a href="Index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="gardening-guide.html">Gardening Guide</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="resources.html">Resources</a></li>
                <li><a href="share.html">Share Your Story</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <section id="share-intro">
        <h2>We'd Love to Hear from You!</h2>
        <p>Share your gardening experiences and inspire our growing community. Tell us your story, upload pictures, and spread the gardening joy!</p>
    </section>

    <section id="share-form">
        <form action="share.php" method="POST">
    <label for="name">Your Name</label>
    <input type="text" id="name" name="name" placeholder="Enter your name" required>

    <label for="email">Email Address</label>
    <input type="email" id="email" name="email" placeholder="Enter your email" required>

    <label for="story">Your Gardening Story</label>
    <textarea id="story" name="story" placeholder="Share your gardening experience" required></textarea>

    <button type="submit">Submit Your Story</button>
</form>

    </section>

    <footer>
        <p>&copy; <script>document.write(new Date().getFullYear());</script> SA Home Gardening Hub. All rights reserved.</p>
    </footer>
</body>
</html>
