/* Global Styles */
body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(to bottom, #e8f5e9, #f1f8e9);
    margin: 0;
    padding: 0;
    color: #333;
}

header, footer {
    background: linear-gradient(to right, #4caf50, #388e3c);
    color: white;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    font-size: 18px;
    font-weight: bold;
    text-decoration: none;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #ffcc80;
}

footer p {
    font-size: 14px;
}

footer a {
    color: #c8e6c9;
    text-decoration: underline;
}

footer .copyright {
    font-size: 12px;
    opacity: 0.9;
}

/* Home Section */
#home {
    position: relative;
    height: 400px;
    background: url('Images/garden-background.jpg') no-repeat center center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    border-radius: 12px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    overflow: hidden;
}

.home-overlay {
    background: rgba(0, 0, 0, 0.5); /* Adds a dark overlay for readability */
    padding: 40px;
    text-align: center;
    border-radius: 12px;
}

.home-title {
    font-size: 36px;
    font-weight: 700;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
    margin-bottom: 20px;
}

.home-description {
    font-size: 18px;
    line-height: 1.8;
    margin-bottom: 30px;
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.4);
}

.home-button {
    background: #76b947;
    color: white;
    padding: 12px 24px;
    font-size: 18px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.home-button:hover {
    background: #5a9236;
    transform: translateY(-5px);
}

/* About Section */
#about {
    padding: 50px 20px;
    background: linear-gradient(to bottom, #f1f8e9, #e8f5e9);
    border-radius: 12px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    max-width: 1200px;
    margin: 30px auto;
}

.about-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
}

.image-content img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.text-content {
    flex: 1;
    padding: 20px;
}

.about-title {
    font-size: 32px;
    color: #2e7d32;
    font-weight: bold;
    margin-bottom: 20px;
}

.about-description {
    font-size: 18px;
    line-height: 1.8;
    color: #555;
    text-align: justify;
}


/* Guides Section */
#guides {
    padding: 40px;
    background: rgba(255, 255, 255, 0.95);
    border-radius: 12px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}

.guide-card {
    background: linear-gradient(to bottom, #ffffff, #e0e0e0);
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.guide-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}

.guide-card h3 {
    color: #4caf50;
    margin-bottom: 10px;
}

.guide-card p {
    color: #555;
}

/* Gallery Section */
#gallery {
    padding: 40px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    background: #f8f9fa;
    max-width: 1200px; /* Limit the maximum width */
    margin: 0 auto; /* Center the section */
}

.gallery-item {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    background: #fff;
}

.gallery-item img {
    width: 100%;
    height: 200px; /* Ensure consistent height for all images */
    object-fit: cover; /* Crop images to fit without stretching */
    transition: transform 0.3s ease;
}

.gallery-item:hover img {
    transform: scale(1.1);
}

.gallery-caption {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.6);
    color: white;
    padding: 10px;
    text-align: center;
    font-size: 16px;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.gallery-item:hover .gallery-caption {
    opacity: 1;
}

/* Recommended Resources Section */
#resources {
    padding: 50px;
    background: linear-gradient(to bottom, #ffffff, #e8f5e9);
    border-radius: 12px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    max-width: 1200px;
    margin: 30px auto;
    text-align: center;
}

.resource-item {
    background: white;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.resource-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}

.resource-item img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 15px;
}

.resource-title {
    font-size: 20px;
    font-weight: bold;
    color: #2e7d32;
    margin-bottom: 10px;
}

.resource-description {
    font-size: 16px;
    color: #666;
    line-height: 1.5;
}
/* Gardening Supplies Section */
#supplies {
    background: linear-gradient(to right, #e8f5e9, #f1f8e9);
    padding: 50px;
    border-radius: 12px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    max-width: 1200px;
    margin: 30px auto;
    text-align: center;
}

.supplies-title {
    font-size: 28px;
    color: #2e7d32;
    font-weight: bold;
    margin-bottom: 20px;
}

.supplies-text {
    font-size: 16px;
    color: #555;
    margin-bottom: 30px;
    line-height: 1.6;
}

.supplies-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    padding: 0;
    list-style: none;
}

.supplies-item {
    background: white;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.supplies-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}

.supplies-item img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 5px;
    margin-bottom: 10px;
}

.supplies-item h4 {
    font-size: 18px;
    color: #4caf50;
    font-weight: bold;
    margin-bottom: 5px;
}

/* Share Section */
#share {
    background: rgba(255, 255, 255, 0.95);
    padding: 50px 20px;
    border-radius: 12px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    max-width: 800px; /* Limit the section's width */
    margin: 30px auto; /* Center the section */
    text-align: center;
}

.share-title {
    font-size: 28px;
    color: #4caf50;
    margin-bottom: 20px;
    font-weight: 700;
}

.share-text {
    font-size: 16px;
    color: #666;
    margin-bottom: 30px;
    line-height: 1.6;
}

.share-form {
    display: grid;
    grid-template-columns: 1fr;
    gap: 15px;
}

.share-input,
.share-textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 16px;
}

.share-textarea {
    height: 150px;
    resize: none;
}

.share-button {
    background: #4caf50;
    color: white;
    border: none;
    padding: 12px 20px;
    font-size: 16px;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.share-button:hover {
    background: #388e3c;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

/* About us Page

/* About Section */
#about {
    padding: 60px 20px;
    background: linear-gradient(to bottom, #e8f5e9, #f1f8e9);
    border-radius: 12px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    max-width: 1200px;
    margin: 30px auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.about-text {
    flex: 1;
    padding: 20px;
}

.about-text h2 {
    font-size: 32px;
    color: #2e7d32;
    margin-bottom: 10px;
}

.about-text p {
    font-size: 18px;
    line-height: 1.8;
    color: #555;
    margin-bottom: 20px;
}

.about-image img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Core Values Section */
#values {
    padding: 50px 20px;
    background: #f9f9f9;
    text-align: center;
    border-radius: 12px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    max-width: 1200px;
    margin: 30px auto;
}

#values h2 {
    font-size: 36px;
    color: #4caf50;
    margin-bottom: 30px;
}

.values-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.value-card {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    flex: 1 1 calc(33.333% - 20px);
    min-width: 250px;
    text-align: left;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.value-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}

.value-card h3 {
    font-size: 24px;
    color: #2e7d32;
    margin-bottom: 10px;
}

.value-card p {
    font-size: 16px;
    color: #555;
    line-height: 1.6;
}

/*gardening Guide Page

/* Gardening Guide Intro Section */
#guide-intro {
    padding: 60px 20px;
    background: linear-gradient(to bottom, #f1f8e9, #e8f5e9);
    text-align: center;
    border-radius: 12px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    max-width: 1200px;
    margin: 30px auto;
}

#guide-intro h2 {
    font-size: 36px;
    color: #4caf50;
    margin-bottom: 20px;
}

#guide-intro p {
    font-size: 18px;
    color: #555;
    line-height: 1.8;
}

/* Gardening Types Section */
#gardening-types {
    padding: 50px 20px;
    background: #f9f9f9;
    border-radius: 12px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    max-width: 1200px;
    margin: 30px auto;
}

#gardening-types h2 {
    font-size: 36px;
    color: #388e3c;
    text-align: center;
    margin-bottom: 30px;
}

.gardening-type {
    display: flex;
    align-items: center;
    gap: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.gardening-type:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}

.gardening-type img {
    width: 40%;
    height: 100%;
    object-fit: cover;
    border-right: 2px solid #e0e0e0;
}

.gardening-info {
    padding: 20px;
    flex: 1;
}

.gardening-info h3 {
    font-size: 24px;
    color: #4caf50;
    margin-bottom: 10px;
}

.gardening-info p {
    font-size: 16px;
    color: #555;
    line-height: 1.6;
}
/* Gallery Page

/* Gallery Intro Section */
#gallery-intro {
    padding: 60px 20px;
    background: linear-gradient(to bottom, #e8f5e9, #c8e6c9);
    text-align: center;
    border-radius: 12px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    max-width: 1200px;
    margin: 30px auto;
}

#gallery-intro h2 {
    font-size: 36px;
    color: #388e3c;
    margin-bottom: 20px;
}

#gallery-intro p {
    font-size: 18px;
    color: #555;
    line-height: 1.8;
}

/* Gallery Grid */
#gallery-grid {
    padding: 50px 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    max-width: 1200px;
    margin: 30px auto;
}

.gallery-item {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.gallery-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}

.gallery-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-bottom: 2px solid #e0e0e0;
}

.gallery-caption {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.6);
    color: white;
    padding: 10px;
    text-align: center;
    font-size: 16px;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.gallery-item:hover .gallery-caption {
    opacity: 1;
}

/* Resources Page

/* Resources Intro Section */
#resources-intro {
    padding: 60px 20px;
    background: linear-gradient(to bottom, #e8f5e9, #c8e6c9);
    text-align: center;
    border-radius: 12px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    max-width: 1200px;
    margin: 30px auto;
}

#resources-intro h2 {
    font-size: 36px;
    color: #388e3c;
    margin-bottom: 20px;
}

#resources-intro p {
    font-size: 18px;
    color: #555;
    line-height: 1.8;
}

/* Resource Cards Section */
#resource-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 50px 20px;
    max-width: 1200px;
    margin: 30px auto;
}

.resource-item {
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.resource-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}

.resource-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-bottom: 2px solid #e0e0e0;
}

.resource-item h3 {
    font-size: 24px;
    color: #2e7d32;
    margin: 15px 0 10px;
    padding: 0 15px;
}

.resource-item p {
    font-size: 16px;
    color: #555;
    padding: 0 15px;
}
	
/* Share Page
/* Share Intro Section */
#share-intro {
    padding: 60px 20px;
    background: linear-gradient(to bottom, #e8f5e9, #c8e6c9);
    text-align: center;
    border-radius: 12px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    max-width: 1200px;
    margin: 30px auto;
}

#share-intro h2 {
    font-size: 36px;
    color: #4caf50;
    margin-bottom: 20px;
}

#share-intro p {
    font-size: 18px;
    color: #555;
    line-height: 1.8;
}

/* Share Form Section */
#share-form {
    padding: 50px 20px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    margin: 30px auto;
}

#share-form form {
    display: flex;
    flex-direction: column;
}

#share-form label {
    font-size: 16px;
    color: #333;
    margin: 15px 0 5px;
}

#share-form input,
#share-form textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 16px;
    margin-bottom: 20px;
}

#share-form textarea {
    height: 150px;
    resize: none;
}

#share-form button {
    background: #76b947;
    color: white;
    padding: 14px 20px;
    font-size: 18px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

#share-form button:hover {
    background: #5a9236;
    transform: translateY(-3px);
}

/* Responsive Design */
@media (max-width: 768px) {
    #share-form {
        padding: 30px 10px;
    }
}

/* contact us page
/* Contact Intro Section */
#contact-intro {
    padding: 60px 20px;
    background: linear-gradient(to bottom, #e8f5e9, #c8e6c9);
    text-align: center;
    border-radius: 12px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    max-width: 1200px;
    margin: 30px auto;
}

#contact-intro h2 {
    font-size: 36px;
    color: #4caf50;
    margin-bottom: 20px;
}

#contact-intro p {
    font-size: 18px;
    color: #555;
    line-height: 1.8;
}

/* Contact Form Section */
#contact-form {
    padding: 50px 20px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    margin: 30px auto;
}

#contact-form form {
    display: flex;
    flex-direction: column;
}

#contact-form label {
    font-size: 16px;
    color: #333;
    margin: 15px 0 5px;
}

#contact-form input,
#contact-form textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 16px;
    margin-bottom: 20px;
}

#contact-form textarea {
    height: 150px;
    resize: none;
}

#contact-form button {
    background: #76b947;
    color: white;
    padding: 14px 20px;
    font-size: 18px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

#contact-form button:hover {
    background: #5a9236;
    transform: translateY(-3px);
}

/* Responsive Design */
@media (max-width: 768px) {
    #contact-form {
        padding: 30px 10px;
    }
}
